body {
    background-image: url('https://media.gettyimages.com/id/463485152/photo/a-general-view-as-indian-fans-in-the-crowd-celebrate-as-a-pakistan-wicket-falls-during-the.jpg?s=612x612&w=0&k=20&c=i9bUH9ZfBZnG52_geaODW-gihWqpen2DOz7F37zwA7s=');
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    background-size: cover;
}


.text-center {
    font-family: "Inter" sans-serif;
    font-weight: 600;
    color: black;
}

.but-p {
    font-family: "Inter" sans-serif;
    font-weight: 400;
    background-color: rgb(0, 229, 255);
    color: black;
    border-color: black;
    height: 50%;
    width: 8%;
    border-radius: 1cm;
    margin-left: 5%;
    margin-top: 2%;
}

.but-d {
    font-family: "Inter" sans-serif;
    font-weight: 400;
    background-color: red;
    border-color: black;
    height: 50%;
    width: 8%;
    border-radius: 1cm;
    margin-left: 5%;
    margin-top: 2%;
}

.btn-primary:hover {
    background-color: rgb(0, 128, 255);
}

.btn-danger:hover {
    background-color: brown;
    color: black;
}

h2 {
    font-family: "Inter" sans-serif;
    font-weight: 600;
    text-align: center;
}

h4 {
    font-family: "Inter" sans-serif;
    font-weight: 600;
    text-align: center;
}

h3 {
    font-family: "Inter" sans-serif;
    font-weight: 600;
    text-align: center;
}

#start {
    padding: 10px 15px;
    font-family: "Inter" sans-serif;
    font-weight: 600;
    border: 2px;
    border-radius: 30%;
    border-color: #000000;
    border-width: 10px;
    background-color: rgb(255, 89, 60);
    justify-content: center;
    align-items: center;
    margin-left: 45%;
    margin-top: 1%;

}

#text {
    font-family: "Inter" sans-serif;
    font-weight: 600;
    text-align: center;
    color: white;
    font-size: 45px;
    text-shadow: 2px 1px 0 #000000, 2px 2px 2px #000000;
}

#status {
    font-family: "Inter" sans-serif;
    font-weight: 600;
    text-align: center;
    color: white;
    text-shadow: 2px 1px 0 #000000, 2px 2px 2px #000000;
}

#balls {
    font-family: "Inter" sans-serif;
    font-weight: 600;
    text-align: center;
    color: white;
    font-size: 45px;
    text-shadow: 2px 1px 0 #000000, 2px 2px 2px #000000;
}

#start:hover {
    background-color: rgb(228, 111, 28);
    color: white;
}
